spring.datasource.url = jdbc:mysql://localhost:3306/testblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = E2DPW$

spring.main.allow-circular-references = true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
